# Aspire.Hosting.ExternalEndpoint

./: README.md
src/Aspire.Hosting.ExternalEndpoint/: Aspire.Hosting.ExternalEndpoint.sln
src/Aspire.Hosting.ExternalEndpoint/Aspire.Hosting.ExternalEndpoint/: Aspire.Hosting.ExternalEndpoint.csproj  DistributedApplicationBuilderExtensions.cs  ExternalEndpoint.Aspire.Hosting.csproj  ExternalEndpointResource.cs
